spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:mysql://localhost:3306/dbexames
spring.datasourcedriverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username= root
spring.datasource.password= 73120792LR7+
spring.jpa.hibernate.ddl-auto= create-drop
